<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="4">
        <TextView
            android:id="@+id/mark_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="打点" />

        <TextView
            android:id="@+id/line_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="横线背景" />
        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="标题1" />
        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="标题2" />
        <TextView
            android:id="@+id/bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="加粗" />
        <TextView
            android:id="@+id/italic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="斜体" />
        <TextView
            android:id="@+id/underline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="下划线" />
        <TextView
            android:id="@+id/strikethrough"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="删除线" />
        <TextView
            android:id="@+id/font_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="文字大小" />
        <TextView
            android:id="@+id/font_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="文字颜色" />
        <TextView
            android:id="@+id/align_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="左对齐" />
        <TextView
            android:id="@+id/align_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="居中" />

        <TextView
            android:id="@+id/align_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="右对齐" />

        <TextView
            android:id="@+id/page_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="翻页" />

        <TextView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="上一页" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="下一页" />
        <TextView
            android:id="@+id/export"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="导出" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.sik.richtext.LineNumberView
            android:id="@+id/line_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="20dp" />

        <com.sik.richtext.RichEditText
            android:id="@+id/visual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            android:inputType="textMultiLine" />


    </LinearLayout>
</LinearLayout>